[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/UIButtonFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/fonts/BebasNeue-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/UI/Credit/Credit.gd" type="Script" id=3]
[ext_resource path="res://src/UITheme/UITheme.tres" type="Theme" id=4]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 2 )

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="CreditPanel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="CreditPanel"]
anchor_right = 1.0
margin_top = 456.0
margin_bottom = 576.0
custom_fonts/font = SubResource( 1 )
text = "Thanks For Playing"
align = 1
valign = 1

[node name="BackButton" type="Button" parent="CreditPanel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = -79.0
margin_right = 220.0
margin_bottom = -23.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 1 )
text = "Main Menu"

[connection signal="pressed" from="CreditPanel/BackButton" to="." method="_on_BackButton_pressed"]
