[gd_scene load_steps=62 format=2]

[ext_resource path="res://Enemy/assets/walk/Armature_Walking_17.png" type="Texture" id=1]
[ext_resource path="res://Enemy/assets/Explosion/1_19.png" type="Texture" id=2]
[ext_resource path="res://Enemy/assets/Explosion/1_10.png" type="Texture" id=3]
[ext_resource path="res://Enemy/assets/Explosion/1_16.png" type="Texture" id=4]
[ext_resource path="res://Enemy/assets/walk/Armature_Walking_16.png" type="Texture" id=5]
[ext_resource path="res://Enemy/assets/walk/Armature_Walking_00.png" type="Texture" id=6]
[ext_resource path="res://Enemy/assets/walk/Armature_Walking_04.png" type="Texture" id=7]
[ext_resource path="res://Enemy/assets/Explosion/1_14.png" type="Texture" id=8]
[ext_resource path="res://Enemy/assets/walk/Armature_Walking_13.png" type="Texture" id=9]
[ext_resource path="res://Enemy/assets/Explosion/1_11.png" type="Texture" id=10]
[ext_resource path="res://Enemy/assets/walk/Armature_Walking_09.png" type="Texture" id=11]
[ext_resource path="res://Enemy/assets/walk/Armature_Walking_12.png" type="Texture" id=12]
[ext_resource path="res://Enemy/assets/walk/Armature_Walking_10.png" type="Texture" id=13]
[ext_resource path="res://Enemy/assets/Explosion/1_13.png" type="Texture" id=14]
[ext_resource path="res://src/Utils/enemyLaser/RandomDoubleLaser.tscn" type="PackedScene" id=15]
[ext_resource path="res://Enemy/assets/walk/Armature_Walking_06.png" type="Texture" id=16]
[ext_resource path="res://Enemy/assets/Explosion/1_4.png" type="Texture" id=17]
[ext_resource path="res://Enemy/assets/walk/Armature_Walking_08.png" type="Texture" id=18]
[ext_resource path="res://Enemy/assets/Explosion/1_1.png" type="Texture" id=19]
[ext_resource path="res://Enemy/assets/Explosion/1_18.png" type="Texture" id=20]
[ext_resource path="res://Enemy/assets/Explosion/1_20.png" type="Texture" id=21]
[ext_resource path="res://Enemy/assets/Explosion/1_8.png" type="Texture" id=22]
[ext_resource path="res://Enemy/assets/Explosion/1_12.png" type="Texture" id=23]
[ext_resource path="res://Enemy/assets/walk/Armature_Walking_05.png" type="Texture" id=24]
[ext_resource path="res://Enemy/assets/Explosion/1_7.png" type="Texture" id=25]
[ext_resource path="res://Enemy/assets/walk/Armature_Walking_11.png" type="Texture" id=26]
[ext_resource path="res://Enemy/assets/walk/Armature_Walking_01.png" type="Texture" id=27]
[ext_resource path="res://Enemy/assets/walk/Armature_Walking_14.png" type="Texture" id=28]
[ext_resource path="res://Enemy/assets/walk/Armature_Walking_18.png" type="Texture" id=29]
[ext_resource path="res://Enemy/assets/Explosion/1_6.png" type="Texture" id=30]
[ext_resource path="res://Enemy/assets/Explosion/1_2.png" type="Texture" id=31]
[ext_resource path="res://Enemy/assets/Explosion/1_9.png" type="Texture" id=32]
[ext_resource path="res://Enemy/assets/walk/Armature_Walking_03.png" type="Texture" id=33]
[ext_resource path="res://Enemy/assets/walk/Armature_Walking_15.png" type="Texture" id=34]
[ext_resource path="res://Enemy/assets/walk/Armature_Walking_20.png" type="Texture" id=35]
[ext_resource path="res://Enemy/assets/Explosion/1_5.png" type="Texture" id=36]
[ext_resource path="res://Enemy/assets/Explosion/1_15.png" type="Texture" id=37]
[ext_resource path="res://Enemy/assets/walk/Armature_Walking_02.png" type="Texture" id=38]
[ext_resource path="res://Enemy/assets/Explosion/1_17.png" type="Texture" id=39]
[ext_resource path="res://Enemy/assets/walk/Armature_Walking_07.png" type="Texture" id=40]
[ext_resource path="res://Enemy/assets/walk/Armature_Walking_19.png" type="Texture" id=41]
[ext_resource path="res://Enemy/assets/Explosion/1_3.png" type="Texture" id=42]
[ext_resource path="res://Enemy/enemyRobot.gd" type="Script" id=43]

[sub_resource type="SpriteFrames" id=33]
animations = [ {
"frames": [ ExtResource( 19 ), ExtResource( 31 ), ExtResource( 42 ), ExtResource( 17 ), ExtResource( 36 ), ExtResource( 30 ), ExtResource( 25 ), ExtResource( 22 ), ExtResource( 32 ), ExtResource( 3 ), ExtResource( 10 ), ExtResource( 23 ), ExtResource( 14 ), ExtResource( 8 ), ExtResource( 37 ), ExtResource( 4 ), ExtResource( 39 ), ExtResource( 20 ), ExtResource( 2 ), ExtResource( 21 ) ],
"loop": true,
"name": "die",
"speed": 40.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 27 ), ExtResource( 38 ), ExtResource( 33 ), ExtResource( 7 ), ExtResource( 24 ), ExtResource( 16 ), ExtResource( 40 ), ExtResource( 18 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 26 ), ExtResource( 12 ), ExtResource( 9 ), ExtResource( 28 ), ExtResource( 34 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 29 ), ExtResource( 41 ), ExtResource( 35 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=34]
extents = Vector2( 18.5, 32 )

[sub_resource type="Gradient" id=35]
offsets = PoolRealArray( 0.69281, 0.888889, 1 )
colors = PoolColorArray( 0.923875, 0.923875, 0.923875, 0.792388, 0.870588, 0.870588, 0.870588, 0.647059, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=27]
gradient = SubResource( 35 )

[sub_resource type="Curve" id=36]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0011363 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=28]
curve = SubResource( 36 )

[sub_resource type="ParticlesMaterial" id=37]
resource_local_to_scene = true
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 120.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel = 4.0
scale = 0.68
scale_curve = SubResource( 28 )
color = Color( 0.937255, 0.0666667, 0.207843, 1 )
color_ramp = SubResource( 27 )

[sub_resource type="Curve" id=38]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=29]
curve = SubResource( 38 )

[sub_resource type="ParticlesMaterial" id=39]
resource_local_to_scene = true
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 250.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel = 100.0
scale_curve = SubResource( 29 )
color = Color( 0.937255, 0.0666667, 0.164706, 1 )

[sub_resource type="Gradient" id=40]
offsets = PoolRealArray( 0.69281, 0.888889, 1 )
colors = PoolColorArray( 0.923875, 0.923875, 0.923875, 0.792388, 0.870588, 0.870588, 0.870588, 0.647059, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=30]
gradient = SubResource( 40 )

[sub_resource type="Curve" id=41]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0011363 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=31]
curve = SubResource( 41 )

[sub_resource type="ParticlesMaterial" id=42]
resource_local_to_scene = true
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 120.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel = 4.0
scale = 0.68
scale_curve = SubResource( 31 )
color = Color( 0.937255, 0.0666667, 0.207843, 1 )
color_ramp = SubResource( 30 )

[sub_resource type="Curve" id=43]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=32]
curve = SubResource( 43 )

[sub_resource type="ParticlesMaterial" id=44]
resource_local_to_scene = true
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 250.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel = 100.0
scale_curve = SubResource( 32 )
color = Color( 0.937255, 0.0666667, 0.164706, 1 )

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 11
script = ExtResource( 43 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( 563.5, 420.5 )
scale = Vector2( 2.95, 4.25 )
process_parent = true
physics_process_parent = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 565, 428 )
scale = Vector2( 0.177, 0.185 )
frames = SubResource( 33 )
animation = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 563.5, 421 )
shape = SubResource( 34 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Node2D" parent="." instance=ExtResource( 15 )]
position = Vector2( 559, 351 )

[node name="CastingParticle" parent="Node2D/Laser_Left" index="2"]
process_material = SubResource( 37 )

[node name="collisionParticle" parent="Node2D/Laser_Left" index="3"]
process_material = SubResource( 39 )

[node name="beamParticle" parent="Node2D/Laser_Left" index="4"]
process_material = SubResource( 39 )

[node name="CastingParticle" parent="Node2D/Laser_Right" index="2"]
process_material = SubResource( 42 )

[node name="collisionParticle" parent="Node2D/Laser_Right" index="3"]
process_material = SubResource( 44 )

[node name="beamParticle" parent="Node2D/Laser_Right" index="4"]
process_material = SubResource( 44 )

[editable path="Node2D"]
[editable path="Node2D/Laser_Left"]
[editable path="Node2D/Laser_Right"]
