[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/UITitleFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/UI/MainMenu/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/UIButtonFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/UITheme/UITheme.tres" type="Theme" id=4]

[sub_resource type="Theme" id=1]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 1 )
script = ExtResource( 2 )

[node name="MainMenuPanel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="Label" parent="MainMenuPanel"]
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.172
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "Rebellious Bot"
align = 1
valign = 1

[node name="StartButton" type="Button" parent="MainMenuPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -63.0
margin_right = 100.0
margin_bottom = -27.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
text = "Start"

[node name="CreditsButton" type="Button" parent="MainMenuPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -18.0
margin_right = 100.0
margin_bottom = 18.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="MainMenuPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = 27.0
margin_right = 100.0
margin_bottom = 63.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
text = "Exit"

[connection signal="pressed" from="MainMenuPanel/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="MainMenuPanel/CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="MainMenuPanel/ExitButton" to="." method="_on_ExitButton_pressed"]
