[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Levels/LevelManager.gd" type="Script" id=1]
[ext_resource path="res://src/UI/PauseMenu/PauseMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Levels/ParallaxScrollingAssets/City/2.png" type="Texture" id=3]
[ext_resource path="res://src/Levels/ParallaxScrollingAssets/City/3.png" type="Texture" id=4]
[ext_resource path="res://src/Levels/ParallaxScrollingAssets/City/1.png" type="Texture" id=5]

[sub_resource type="Environment" id=1]
background_mode = 4
background_canvas_max_layer = 4

[node name="LevelManager" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 637.0
margin_bottom = 649.0

[node name="LevelContainer" type="Node2D" parent="."]

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
margin_left = 1429.0
margin_top = 46.0
margin_right = 2066.0
margin_bottom = 695.0

[node name="PauseMenu" type="CanvasLayer" parent="."]
layer = 100
visible = false

[node name="PauseMenuPanel" parent="PauseMenu" instance=ExtResource( 2 )]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 0, -540 )
texture = ExtResource( 5 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, -0.1 )
motion_mirroring = Vector2( 1915, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 0, -540 )
texture = ExtResource( 3 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0 )
motion_mirroring = Vector2( 1915, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 0, -540 )
texture = ExtResource( 4 )
centered = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
