[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/UITitleFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/UI/LevelSelector/LevelSelector.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/UIButtonFont.tres" type="DynamicFont" id=4]

[node name="LevelSelector" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="LevelSelectorPanel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="LevelSelectorPanel"]
anchor_right = 1.0
margin_top = 60.0
margin_bottom = 74.0
custom_fonts/font = ExtResource( 1 )
text = "Select Level"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelScroll" type="ScrollContainer" parent="LevelSelectorPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 120.0
margin_right = -20.0
margin_bottom = -70.0
scroll_horizontal_enabled = false

[node name="GridContainer" type="GridContainer" parent="LevelSelectorPanel"]
margin_left = 200.0
margin_top = 120.0
margin_right = 1720.0
margin_bottom = 900.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 6

[node name="BackButton" type="Button" parent="LevelSelectorPanel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -56.0
margin_right = 85.0
margin_bottom = -20.0
custom_fonts/font = ExtResource( 4 )
text = "Back"
