[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/UITitleFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/DialogueManager/Dialogue.gd" type="Script" id=2]
[ext_resource path="res://addons/texttospeech/TextToSpeech.gd" type="Script" id=3]
[ext_resource path="res://src/DialogueManager/DialogueManager.gd" type="Script" id=4]

[node name="DialogueManager" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -95.0
grow_vertical = 0
color = Color( 0.168627, 0.156863, 0.2, 1 )

[node name="Dialogue" type="Label" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0
custom_fonts/font = ExtResource( 1 )
text = "Welcome to GenJam!"
align = 1
valign = 1
autowrap = true
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="ColorRect/Dialogue"]

[node name="TextToSpeech" type="AudioStreamPlayer" parent="."]
script = ExtResource( 3 )
