[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI/PauseMenu/pause.png" type="Texture" id=1]

[node name="Pause" type="Sprite"]
position = Vector2( 434.5, 232.5 )
scale = Vector2( 0.221402, 0.221402 )
texture = ExtResource( 1 )
hframes = 12
vframes = 4
frame = 4
region_rect = Rect2( 10, 0, 0, 0 )
