[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/fonts/UITitleFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/fonts/UIButtonFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/UI/LevelLostMenu/Script.gd" type="Script" id=3]
[ext_resource path="res://src/UITheme/UITheme.tres" type="Theme" id=4]
[ext_resource path="res://src/UI/PauseMenu/home.png" type="Texture" id=5]
[ext_resource path="res://src/UI/PauseMenu/retry.png" type="Texture" id=6]

[node name="LevelLostMenuPanel" type="Panel"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -440.5
margin_top = -242.5
margin_right = 440.5
margin_bottom = 242.5
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_top = 60.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "Game Over"
align = 1
valign = 1

[node name="ExitButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 29.0
margin_top = -69.0
margin_right = 257.0
margin_bottom = 104.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="ExitButton"]
anchor_top = -0.018
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -76.0
margin_top = -58.886
margin_right = 67.0
margin_bottom = 61.114
texture = ExtResource( 5 )
expand = true
stretch_mode = 4

[node name="RestartButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -306.0
margin_top = -70.0
margin_right = -53.0
margin_bottom = 100.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="RestartButton"]
margin_left = 30.0
margin_top = -15.0
margin_right = 230.0
margin_bottom = 182.0
texture = ExtResource( 6 )
